# See defaults in /usr/share/foot/foot.ini

include=/usr/share/foot/themes/jetbrains-darcula
font=monospace:size=12

[colors]
alpha=0.95
#foreground=cccccc
#background=333333

[scrollback]
multiplier=5.0


